EAN					PRICE		QNT	MIN
8720389022166	P28398		PHILIPS	PHILIPS HD9255/30	79.00	EURO	10	10
5999024868329	P17424		Dometic	Dometic ACX3 40 G CombiCool tragbare Absorber-Kühlbox	250.00	EURO	9	4
6934177746512	P7571		Xiaomi	Xiaomi Auricolari Wireless Redmi Buds 3 Pro Glacier Gray	10.00	EURO	50	30
4001627025465	P2186		GRAEF	GRAEF TB 501 STAND BLENDER	31.00	EURO	10	10
6925281982095	P2951		JBL	JBL Charge 5 Blue	63.00	EURO	1	1
4054278497143	P2463		Kärcher	Kärcher K7 Comact Home 1.447-053.0	291.00	EURO	10	3
0088381779210 	P32862		Makita	DTD173Z  Akku-Schlagschrauber LXT 	128.00	EURO	10	6
8809629526319 	P30892		SENA	Sena 30K motorcycle intercom 2000 m Black	162.00	EURO	2	2
4006160626957
P13260		Clatronic	Clatronic SKB 3248 Chocolate fountain	33.00	EURO	8	8
8700216015813	P4675		Gillette	Braun Personal Care Gillette Intimate Elektrischer Trimmer	30.00	EURO	12	12
5025155118696	P34919		Dyson	Dyson Car & Boat Akkusauger	195.00	EURO	10	5
5702017424767	P33123		LEGO	LEGO Technic 42156 PEUGEOT 9X8 24H Le Mans Hybrid Hypercar	138.00	EURO	1	1
0622356282222	P3131		Ninja	Ninja SF700EU	155.00	EURO	4	4
8720389035173	P41157		Philips	Philips Airfryer Seria 2000 NA230/00, Compact Digital, 1700W	70.00	EURO	2	2
8720389035944	P41589		Philips	Philips XV3101/01 Electric Mop	70.00	EURO	10	10
4000530736444	P29427		WMF	WMF Quality One Topfset 5-tlg.	122.00	EURO	12	8